G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.10+dfsg-1~bpo11+1*
G04 #@! TF.CreationDate,2023-02-18T13:34:55+00:00*
G04 #@! TF.ProjectId,RP2040-VCO,52503230-3430-42d5-9643-4f2e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.10+dfsg-1~bpo11+1) date 2023-02-18 13:34:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
