G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1.1-36-gbcf78dbe24-dirty-deb11*
G04 #@! TF.CreationDate,2023-04-09T19:21:00+00:00*
G04 #@! TF.ProjectId,RP2040-VCO,52503230-3430-42d5-9643-4f2e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1.1-36-gbcf78dbe24-dirty-deb11) date 2023-04-09 19:21:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
